# ──────────────────────────────
# Hyprland Config - Minimalista
# ──────────────────────────────

monitor = eDP-1, preferred, auto, 1.0

# 1. Configuração do teclado (Português do Brasil)
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
}

# 2. Sem animações
animations {
    enabled = false
}

# 3. Sem efeitos visuais
decoration {
    	blur {
        	enabled = true
            passes = 1
            
    	}
    	rounding = 0
	active_opacity = 1.0
	inactive_opacity = 1.0
	shadow {
		enabled = false
	}
}

# 4. Sem gaps
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    layout = dwindle
    allow_tearing = false
}

# 5. Display padrão (ajuste se necessário)

# 6. Janela flutuante padrão (útil se der erro com terminal)
xwayland {
    force_zero_scaling = true
}
misc {
      force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
      disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
 }

exec-once = hyprpaper

